! gen_sor_superkernel.cuf
program main
  use cudafor
  use singleton_module_sor_superkernel, only : sor_superkernel
  implicit none
  integer, parameter :: im=100
  integer, parameter :: jm=100
  integer, parameter :: km=80
  integer :: i
  integer :: j
  integer :: k
  integer :: global_id_0
  real, dimension(1:853128) :: p0_0
  real, dimension(1:853128) :: rhs_0
  real, dimension(1:853128) :: p3_1
  integer, parameter :: st_stage_kernel_1=1
  integer :: state_ptr
  integer, parameter :: niters=10 !300
  integer :: iter
  integer :: clock_rate
  integer, dimension(0:1) :: timestamp

  do i = 1,(im+1)*(jm+1)*(km+1)
    rhs_0(i) = 1.0
    p0_0(i) = 1.0
  end do

  call system_clock(timestamp(0), clock_rate)
  state_ptr = st_stage_kernel_1
  do iter = 1, niters
    print *, iter
    call sor_superkernel<<<853128, 1>>>(p0_0, rhs_0, p3_1, state_ptr)
  end do
  call system_clock(timestamp(1), clock_rate)
  print '(f6.3)',(timestamp(1)-timestamp(0))/ real(clock_rate)
  print *, p0_0((im+2)*(jm+2)*(km+2)/2+(jm+2)*(km+2)/2+(km+2)/2)
end program main
