! gen_sor_superkernel.cuf
program main
  use cudafor
  use singleton_module_sor_superkernel, only : sor_superkernel
  implicit none
  integer, parameter :: im=100, jm=100, km=80
  integer :: i, j, k, global_id_0
  real, dimension(1:853128) :: p0_0, rhs_0, p3_1
  real, device, dimension(1:853128) :: dev_p0_0, dev_rhs_0, dev_p3_1
  integer, parameter :: st_stage_kernel_1=1
  integer :: state_ptr, niters=10, iter

  do i = 1,(im+1)*(jm+1)*(km+1)
    rhs_0(i) = 1.0
    p0_0(i) = 1.0
  end do

  state_ptr = st_stage_kernel_1

  ! Copy data to device memory
  dev_p0_0 = p0_0
  dev_rhs_0 = rhs_0

  do iter = 1, niters
    print *, iter

    do global_id_0 = 1, 853128
      call sor_superkernel<<<dim3(1024),dim3(128)>>>(global_id_0, dev_p0_0, dev_rhs_0, dev_p3_1, state_ptr)
    end do
    cudaDeviceSynchronize()
  end do

  ! Copy data back to host memory
  p0_0 = dev_p0_0
  print *, p0_0((im+2)*(jm+2)*(km+2)/2+(jm+2)*(km+2)/2+(km+2)/2)
end program main
