! sor_superkernel.cuf
module singleton_module_sor_superkernel
contains
attributes(global) subroutine sor_superkernel(p0_0, rhs_0, p3_1, state_ptr)
  use singleton_module_stage_kernel_1, only: stage_kernel_1
  implicit none
  real, device, dimension(1:*) :: p0_0
  real, device, dimension(1:*) :: rhs_0
  real, device, dimension(1:*) :: p3_1
  integer, value :: state_ptr
  integer :: global_id_0

  global_id_0 = blockIdx%x * blockDim%x + threadIdx%x

  if (global_id_0 > 853128) then
      return
  end if

  select case(state_ptr)
    case (1)
      call stage_kernel_1(p0_0, rhs_0, p3_1)
  end select
end subroutine sor_superkernel
end module singleton_module_sor_superkernel
