! sor_superkernel.cuf
module singleton_module_sor_superkernel
    use cudafor
contains
    attributes(global) subroutine sor_superkernel(p0_0,rhs_0,p3_1,state_ptr)
        use singleton_module_stage_kernel_1, only: stage_kernel_1
        implicit none
        real, dimension(1:*), device :: p0_0
        real, dimension(1:*), device :: rhs_0
        real, dimension(1:*), device :: p3_1
        integer :: state
        integer, parameter :: st_stage_kernel_1=1
        integer, value :: state_ptr
        integer :: global_id_0
        global_id_0 = threadIdx%x + (blockIdx%x - 1) * blockDim%x
        state = state_ptr 
        select case(state)
            case (st_stage_kernel_1)
                call stage_kernel_1(global_id_0, p0_0, rhs_0, p3_1)
        end select
    end subroutine sor_superkernel
end module singleton_module_sor_superkernel
