! gen_sor_superkernel.cuf
program main
    use cudafor
    use singleton_module_sor_superkernel, only : sor_superkernel
    implicit none
    integer, parameter :: im=100
    integer, parameter :: jm=100
    integer, parameter :: km=80
    integer :: i
    integer :: global_id_0
    real, dimension(1:853128), device :: p0_0
    real, dimension(1:853128), device :: rhs_0
    real, dimension(1:853128), device :: p2_1
    integer, parameter :: st_stage_kernel_1=1
    integer :: state_ptr
    integer, parameter :: niters=100 !300
    integer :: iter

    do i = 1,(im+1)*(jm+1)*(km+1)
        rhs_0(i) = 1.0
        p0_0(i) = 1.0
    end do

    state_ptr = st_stage_kernel_1
    do iter = 1, niters
        do global_id_0 = 1, 853128
            call sor_superkernel<<<1, 1>>>(global_id_0, p0_0, rhs_0, p2_1, state_ptr)
        end do
    end do
end program main
