! sor_superkernel.cuf
module singleton_module_sor_superkernel
use cudafor
contains

attributes(global) subroutine sor_superkernel(global_id_0, p0_0, rhs_0, p2_1, state_ptr)
    use singleton_module_stage_kernel_1, only: stage_kernel_1
    implicit none
    integer, dimension(:), device :: global_id_0
    real, dimension(:), device :: p0_0, rhs_0, p2_1
    integer, dimension(:), device :: state_ptr
    integer, parameter :: st_stage_kernel_1=1
    integer :: state
    integer :: idx

    idx = (blockIdx%x - 1) * blockDim%x + threadIdx%x
    state = state_ptr(idx)

    if (state == st_stage_kernel_1) then
      call stage_kernel_1(global_id_0(idx), p0_0, rhs_0, p2_1)
    end if

end subroutine sor_superkernel

end module singleton_module_sor_superkernel
