! sor_superkernel.cuf
module singleton_module_sor_superkernel
use cudafor
contains

attributes(global) subroutine sor_superkernel(global_id_0, p0_0, rhs_0, p2_1, state_ptr)
    use singleton_module_stage_kernel_1, only: stage_kernel_1
    implicit none
    real, dimension(:), device :: p0_0, rhs_0, p2_1
    integer, value :: global_id_0
    integer, device :: state_ptr
    integer, parameter :: st_stage_kernel_1=1
    integer :: state

    state = state_ptr

    if (state == st_stage_kernel_1) then
      call stage_kernel_1(global_id_0, p0_0, rhs_0, p2_1)
    end if

end subroutine sor_superkernel

end module singleton_module_sor_superkernel
